<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from HotelService WSDL service -->

  <service name="HotelPort" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.example.com/Hotel"/>
      <parameter name="wsdlServiceElement" value="HotelService"/>
      <parameter name="wsdlServicePort" value="HotelPort"/>
      <parameter name="className" value="com.example.www.Hotel.HotelBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Hotel"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
