<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from RadiologyCallbackService WSDL service -->

  <service name="RadiologyCallbackPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.PAHospital.org/RadiologyCallbackService/"/>
      <parameter name="wsdlServiceElement" value="RadiologyCallbackService"/>
      <parameter name="schemaUnqualified" value="http://www.PAHospital.org/RadiologyCallbackService/"/>
      <parameter name="wsdlServicePort" value="RadiologyCallbackPort"/>
      <parameter name="className" value="org.PAHospital.www.RadiologyCallbackService.RadiologyCallbackBindingSkeleton"/>
      <parameter name="wsdlPortType" value="RadiologyCallback"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.PAHospital.org/RadiologyCallbackService/"
        qname="ns:>RadiologyReport"
        type="java:org.PAHospital.www.RadiologyCallbackService.RadiologyReport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
